COVID19_MultiLine_Chart/MainWindow.xaml

<Window x:Class="COVID19_MultiLine_Chart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COVID19_MultiLine_Chart"
        mc:Ignorable="d" xmlns:sync="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF">

    <Border Padding="15,15,25,15" Margin="10" BorderBrush="Black" BorderThickness="2">
        <Grid>

            <Grid.DataContext>
                <local:ViewModel/>
            </Grid.DataContext>

            <Grid.Resources>
                <ResourceDictionary>
                    <DataTemplate x:Key="tooltipTemplate1">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Item.Year, StringFormat='MMM yyyy'}" Foreground="Black" FontSize="12" FontWeight="Medium"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Job losers and persons who" Foreground="Black" FontSize="12"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="temporary jobs : " Foreground="Black" FontSize="12"/>
                                    <TextBlock Text="{Binding Item.CompletedTempJobs}" Foreground="Black" FontSize="12"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate x:Key="tooltipTemplate2">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Item.Year, StringFormat='MMM yyyy'}" Foreground="Black" FontSize="12" FontWeight="Medium"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Job losers not on temporary" Foreground="Black" FontSize="12"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="layoff : " Foreground="Black" FontSize="12"/>
                                    <TextBlock Text="{Binding Item.NotOnTempLayoff}" Foreground="Black" FontSize="12"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate x:Key="tooltipTemplate3">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Item.Year, StringFormat='MMM yyyy'}" Foreground="Black" FontSize="12" FontWeight="Medium"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Job losers on temporary layoff : " Foreground="Black" FontSize="12"/>
                                <TextBlock Text="{Binding Item.NotOnTempLayoff}" Foreground="Black" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate x:Key="tooltipTemplate4">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Item.Year, StringFormat='MMM yyyy'}" Foreground="Black" FontSize="12" FontWeight="Medium"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Job leavers : " Foreground="Black" FontSize="12"/>
                                <TextBlock Text="{Binding Item.JobLeavers}" Foreground="Black" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate x:Key="tooltipTemplate5">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Item.Year, StringFormat='MMM yyyy'}" Foreground="Black" FontSize="12" FontWeight="Medium"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Reentrants : " Foreground="Black" FontSize="12"/>
                                <TextBlock Text="{Binding Item.Reentrants}" Foreground="Black" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate x:Key="tooltipTemplate6">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Item.Year, StringFormat='MMM yyyy'}" Foreground="Black" FontSize="12" FontWeight="Medium"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="New Entrants : " Foreground="Black" FontSize="12"/>
                                <TextBlock Text="{Binding Item.NewEntrants}" Foreground="Black" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                    <Style TargetType="Path" x:Key="tooltipStyle">
                        <Setter Property="Stroke" Value="Black"/>
                        <Setter Property="Fill" Value="White"/>
                        <Setter Property="StrokeThickness" Value="2"/>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>

            <sync:SfChart x:Name="chart" HorizontalHeaderAlignment="Left" MouseLeave="FastLineSeries_MouseLeave">

                <sync:SfChart.Resources>
                    <ItemsPanelTemplate x:Key="itemPanelTemplate">
                        <WrapPanel Orientation="Vertical" Height="50"/>
                    </ItemsPanelTemplate>
                </sync:SfChart.Resources>

                <sync:SfChart.Header>
                    <StackPanel Margin="0,0,0,20">
                        <TextBlock Text="Various Reasons for Unemployment" FontSize="20"/>
                        <TextBlock Text="This graph shows number of unemployed people due to various reasons during COVID-19" 
                           FontSize="13" Foreground="Gray"/>
                    </StackPanel>
                </sync:SfChart.Header>

                <sync:SfChart.PrimaryAxis>
                    <sync:DateTimeAxis IntervalType="Years" Interval="1" LabelFormat="MMM yyyy" FontSize="12"/>
                </sync:SfChart.PrimaryAxis>
                <sync:SfChart.SecondaryAxis>
                    <sync:NumericalAxis LabelExtent="30" FontSize="12" Interval="5000000"
                                    LabelCreated="NumericalAxis_LabelCreated">
                        <sync:NumericalAxis.Header>
                            <TextBlock Text="Number of Unemployed (in Millions)" FontSize="13" FontWeight="Medium"/>
                        </sync:NumericalAxis.Header>
                    </sync:NumericalAxis>
                </sync:SfChart.SecondaryAxis>

                <sync:SfChart.Legend>
                    <sync:ChartLegend DockPosition="Bottom" ToggleSeriesVisibility="True"
                                  ItemsPanel="{StaticResource itemPanelTemplate}" 
                                  IconHeight="11" IconWidth="11" FontSize="13"/>
                </sync:SfChart.Legend>

                <sync:SfChart.Behaviors>
                    <sync:ChartTooltipBehavior Style="{StaticResource tooltipStyle}" ShowDuration="5000"/>
                </sync:SfChart.Behaviors>

                <sync:FastLineSeries ItemsSource="{Binding UnemploymentData}" XBindingPath="Year" YBindingPath="CompletedTempJobs"
                  Label="Job losers and persons who temporary jobs" ShowTooltip="True" LegendIcon="Circle"
                  TooltipTemplate="{StaticResource tooltipTemplate1}" MouseEnter="SfChart_MouseEnter">
                </sync:FastLineSeries>
                <sync:FastLineSeries ItemsSource="{Binding UnemploymentData}" XBindingPath="Year" YBindingPath="NotOnTempLayoff"
                  Label="Job losers not on temporary layoff" ShowTooltip="True" LegendIcon="Circle"
                  TooltipTemplate="{StaticResource tooltipTemplate2}" MouseEnter="SfChart_MouseEnter">
                </sync:FastLineSeries>
                <sync:FastLineSeries ItemsSource="{Binding UnemploymentData}" XBindingPath="Year" YBindingPath="OnTemporaryLayoff"
                  Label="Job losers on temporary layoff" ShowTooltip="True" LegendIcon="Circle"
                  TooltipTemplate="{StaticResource tooltipTemplate3}" MouseEnter="SfChart_MouseEnter">
                </sync:FastLineSeries>
                <sync:FastLineSeries ItemsSource="{Binding UnemploymentData}" XBindingPath="Year" YBindingPath="JobLeavers"
                  Label="Job leavers" ShowTooltip="True" LegendIcon="Circle"
                  TooltipTemplate="{StaticResource tooltipTemplate4}" MouseEnter="SfChart_MouseEnter" >
                </sync:FastLineSeries>
                <sync:FastLineSeries ItemsSource="{Binding UnemploymentData}" XBindingPath="Year" YBindingPath="Reentrants"
                  Label="Reentrants" ShowTooltip="True" IsSeriesVisible="False" LegendIcon="Circle"
                  TooltipTemplate="{StaticResource tooltipTemplate5}" MouseEnter="SfChart_MouseEnter">
                </sync:FastLineSeries>
                <sync:FastLineSeries ItemsSource="{Binding UnemploymentData}" XBindingPath="Year" YBindingPath="NewEntrants"
                  Label="New Entrants" ShowTooltip="True" IsSeriesVisible="False" LegendIcon="Circle"
                  TooltipTemplate="{StaticResource tooltipTemplate6}" MouseEnter="SfChart_MouseEnter">
                </sync:FastLineSeries>

            </sync:SfChart>

        </Grid>
    </Border>

</Window>
